module Pages.Rules where

import Prelude

import Elements.Catalogue (wrapper)
import React.Basic.DOM as R
import React.Basic.Hooks as React

mkRules ∷ React.Component {}
mkRules = do
  React.component "Rules" \_ -> React.do
    pure $ wrapper
      [ R.p_ [ R.text "TERMS & CONDITIONS" ]
      , R.ol_
          [ R.li_
              [ R.text "ფასი"
              , R.ol_
                  [ R.li_ [ R.text "ყველა პროდუქტის ფასი მოცემულია ეროვნულ ვალუტაში (GEL), გაგზავნის ფასის გარეშე." ]
                  , R.li_ [ R.text "ყველა შეკვეთა გადახდილი უნდა იყოს ეროვნულ ვალუტაში (GEL)." ]
                  , R.li_ [ R.text "Morevi.ge უფლებას იტოვებს ნებისმიერი პროდუქტის ფასი შეცვალოს ნებისმიერ დროს შეკვეთამდე." ]
                  ]
              ]
          , R.li_
              [ R.text "შეკვეთა"
              , R.p_
                  [ R.text "შეკვეთისთვის კლიენტმა აუცილებელია შეავსოს Morevi.ge -ზე მოთხოვნილი ყველა ველი, და დაეთანხმოს morevi.ge-ს შეკვეთის პირობებს. გადარიცხვის შემდეგ კლიენტი იღებს ინფორმაციას შეკვეთის ინდივიდუალური ნომრისა და მიტანის (ან თვითგატანის) შესახებ"
                  ]
              ]
          , R.li_
              [ R.text "მიწოდება"
              , R.ol_
                  [ R.li_ [ R.text "პროდუქტის მიტანა ხდება კვირაში ორჯერ: ორშშაბათს (ოთხშაბათის, ხუთშაბათის, პარასკევისა და შაბათის შეკვეთები) და ოთხშაბათს (კვირის, ორშაბათისა და სამშაბათის შეკვეთები). მიტანის ღირებულებაა 6.50 ლარი." ]
                  , R.li_ [ R.text "Morevi.ge ასევე გთავაზობთ pick up სერვისს ყოველდღე ორშაბათიდან პარასკევის ჩათვლით ჩვენივე საწყობიდან (ქიაჩელის ქუჩა 23, თბილისი 0108). თვითგატანის სერვისის ღირებულებაა 1.50 ლარი თითო შეკვეთაზე. თვითგატანისას გთხოვთ დაელოდეთ სმს-ს მითითებულ ნომერზე, რომლითაც შეგატყობინებთ რომ შეკვეთა მზად არის გასატანად." ]
                  , R.li_ [ R.text "იმ შემთხვევაში თუ მყიდველთან შეთანხმებულ დროს მყიდველი შეკვეთას სახლში არ დახვდა და ვერც morevi.ge-ს ოპერატორი ვერ უკავშირდება მას, morevi.ge იტოვებს მიტანის საფასურს და ფირფიტების მიწოდება ხდება pick up-ის მეშვეობით." ]
                  ]
              ]
          , R.li_
              [ R.text "პროდუქტის მდგომარეობა"
              , R.span_
                  [ R.text "ნებისმიერი პროდუქტის მდგომარეობის შესახებ ინფორმაციის მიღება შესაძლებელია პროდუქტის გვერდზე გადასვლით.morevi.ge-ს აქვს ფირფიტების მდგომარეობის 3 კატეგორია:"
                  , R.ol_
                      [ R.li_ [ R.text "კარგი: ისმინება ხარვეზების გარეშე (M – ახალი, NM – ახალივით, VG+, VG)" ]
                      , R.li_ [ R.text "საშუალო : ისმინება უმნიშვნელო ხარვეზებით (G+, G)" ]
                      , R.li_ [ R.text "ცუდი : შესაძლოა ჰქონდეს პრობლემა მოსმენისას (F, P)" ]
                      ]
                  ]
              ]
          , R.li_
              [ R.text "გადახდა"
              , R.p_ [ R.text "გადახდა შესაძლებელია ქართული ბანკების ბარათებით (Visa, MC)" ]
              ]
          , R.li_
              [ R.text "დაბრუნდება/გადაცვლა"
              , R.p_ [ R.text "Morevi.ge-ზე გაყიდული პროდუქტის დაბრუნება/გადაცვლა შესაძლებელია მხოლოდ იმ შემთხვევაში თუ საიტზე მოცემული ინფორმაცია პროდუქტის მდგომარეობის შესახებ არ შეესაბამება სიმართლეს. მყიდველს ფირფიტის დაბრუნების ან გადაცვლის მოთხოვნა შეუძლია შეკვეთის მიღებიდან 24 საათის განმავლობაში. დაბრუნების მოთხოვნისათვის მყიდველი ვალდებულია 24 საათის განმავლობაში მეილის ან ფეისბუქ გვერდის საშუალებით დაუკავშირდეს morevi.ge – ს ადმინისტრაციას, შეატყობინოს ხარვეზის შესახებ და დაადასტუროს უკან დაბრუნების მოთხოვნა." ]
              ]
          ]

      ]